[System]
Name='difuso de prueba2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=17
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Potenciometro'
Range=[0 5]
NumMFs=4
MF1='potAbajo':'trimf',[0 1 1.75]
MF2='potMedio':'trimf',[1.25 2 2.75]
MF3='potAlto':'trimf',[3.25 4 5]
MF4='potMedioAlto':'trimf',[2.25 3 3.75]

[Input2]
Name='luz'
Range=[0 5]
NumMFs=4
MF1='pocaLuz':'trimf',[-2.083 0 2.083]
MF2='mediaLuz':'trimf',[0.4167 2.5 4.583]
MF3='muchaLuz':'trimf',[2.917 5 7.083]
MF4='mediamcuhaLuz':'trimf',[2.5 3.5 4.5]

[Output1]
Name='controlPWM'
Range=[0 1]
NumMFs=4
MF1='bajo':'trimf',[-0.4167 0 0.3]
MF2='medio':'trimf',[0.2 0.4 0.6]
MF3='alto':'trimf',[0.583333333333333 1 1.41666666666667]
MF4='medioalto':'trimf',[0.45 0.7 0.85]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 2, 2 (1) : 1
1 4, 4 (1) : 1
1 3, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 4, 4 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 4 (1) : 1
3 3, 4 (1) : 1
3 4, 3 (1) : 1
4 1, 2 (1) : 1
4 1, 2 (1) : 1
4 1, 4 (1) : 1
4 1, 3 (1) : 1
